<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        .calculator{
            width: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #F4F1F9;
            border-radius: 4px;
            border: 1px solid #B9B9B9;
        }
        #input {
            width: 200px;  
            height: 40px;  
            margin: 5px;  
            font-size: 30px;  
            text-align: right;  
            border: none;
            background: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
         .btnsBoard {
            display: grid;
            margin:  4px;
            grid-template-columns: repeat(4, 50px);
            grid-template-rows: repeat(6, 30px); 
            grid-gap: 3px;
        }
        .item {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 3px;
            box-shadow: 0 1px 1px 0px rgba(0, 0, 0, 0.195);
            background-color: #FBF7FC;
            border: 1px solid #e9e1ea;
            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;  
            font-weight: 400;
            color: #1B1B1B;
            cursor: pointer;
            user-select: none; 
        }
        .img {
            background-size: 10px 10px;
            background-repeat: no-repeat;
            background-position: center;
        }

        .strlk {
            background-image: url(img/strelka.png);
        }

        .pow {
            background-image: url(img/pow.png);
        }

        .sqr {
            background-image: url(img/square.png);
        }
    </style>

</head>
<body>
    <div id="root">
        <div class="calculator">
            <input id='input' type="text" readonly value="0">
            <div class="btnsBoard" id="btns"></div>
        </div>
    </div>
<script>
    const root = document.getElementById('root');
    const btns = document.getElementById('btns');
    const input = document.getElementById('input');
    let currValue = '';
    const arr = [
            '%', 'CE', 'C', { cls: 'strlk' },
            '1/x', { cls: 'pow' }, { cls: 'sqr' }, '/',
            '7', '8', '9', '*',
            '4', '5', '6', '-',
            '1', '2', '3', '+',
            '+/-', '0', '.', '='
        ];
    const createElement = (text, cls) => {
            const div = document.createElement('div');
            if (typeof text == 'object') {
                div.classList.add('img');
                div.classList.add(cls);
                div.dataset.value = cls;
            } else {
                div.innerText = text;
                div.dataset.value = text;
            }
            div.classList.add('item');
            btns.append(div);
        };

        const createBtnBrd = (arr) => {
            arr.forEach((elem) => {
                createElement(elem, elem.cls);
            });
        };
        createBtnBrd(arr);
        root.addEventListener('click', (event) => {
            input.value = ''
            const elem = event.target;
            const elValue = elem.dataset.value;
            const operators = ['+', '-', '*', '/'];
            switch(elValue){
                case 'pow':
                       
                    if (isNaN(currValue)) {
                        currValue = 'Ошибка';
                    }
                    else{
                         currValue = Math.pow(currValue,2)
                    }
                    
                    break;
                case '%':
                   
                    if (isNaN(eval(currValue) / 100)) {
                        currValue = 'Ошибка';
                    }
                    else{
                         currValue = eval(currValue) / 100;
                    }
                    break;
                case'strlk':
                    currValue = currValue.slice(0, -1);
                    break;
                case 'C':
                    currValue = '';
                    break;
                case'sqr':
                    if (isNaN(currValue)) {
                        currValue = 'Ошибка';
                    }
                    else{
                         currValue = Math.sqrt(currValue);
                    }
                   
                    break;
                case '1/x':
                    if (isNaN(currValue)) {
                        currValue = 'Ошибка';
                    }
                    else{
                        currValue = 1/currValue;
                    }
                    break;
                case '+/-':
                    if (isNaN(currValue)) {
                        currValue = 'Ошибка';
                    }
                    else{
                        currValue = currValue*(-1);
                    }
                    break;
                case 'CE':
                    let lastOperatorIndex = -1;
                    for (let i = currValue.length - 1; i >= 0; i--) {
                        if (operators.includes(currValue[i])) {
                            lastOperatorIndex = i;
                            break;
                        }
                    }
                    currValue = currValue.substring(0, lastOperatorIndex + 1);
                    break;
                case'=':
                    try {
                        currValue = eval(currValue);
                    } 
                    catch (err) {
                        currValue = 'Ошибка';
                    }
                    break;
                    
                    
                default:
                    currValue += elValue  !== undefined ? elValue : '';; 
            }
            if(currValue===''){
                input.value = '0'  
            }
            else{
                 input.value = currValue;
            }
           
        });
</script>
</body>
</html>